<html lang="en">
<head>	
    <meta charset="UTF-8">	
    <title>Klecci CV</title>	
    <style>	
        h2{color:	
        rgb(250, 3, 3)}</style>	
</head>	
<body>	
        <head>	
            <title>background-image</title>	
                <style type="text/css">	
                  body {	
                      background-image: 	
                     url("https://res.cloudinary.com/klecci/image/upload/v1567593526/dskbrix01a9othyg49as.jpg");	
                      background-repeat: no-repeat;	
                      background-position: center;	
                      margin-top: 5px;
                      margin-bottom: none;
                  }	
                </style>	
              </head>	
              <body>     	
        <div>	
                <div style="text-align: center;"><img src="https://res.cloudinary.com/klecci/image/upload/v1566830412/byzc88rzq5m8eupczepn.jpg" alt=""height="190" > 	
    </div>	
    <header>	
            <style type="text/css">	
                h1 {	
                    text-align: center;	
                }	
                p {	
                    width: 400px;	
                    text-align: justify;	
                } 	
            </style>	
            </head>	
            <body>	
                    <h1>EMMANUEL EKEOMA</h1> 	
                    <hr width="30%">          	
                    <div style="text-align: center;"><h2># 5, <i>Nnanta Close,</I> Harmony Estate <br>Rumukwurushi Town <br>Port Harcourt</P>                	
                            <h1>CONTACT</h1>
                            <ul>	
                                <div>	
                                <a href="https://wwww.facebook.com/Leunamme.e" target="_blank"><img src="https://res.cloudinary.com/klecci/image/upload/v1567688848/xobxww3rtgznmhbqnueq.png" alt="facebook" width=15 height="20" a href=></a>	
                                <a href="https://fb.me/Leunamme.e" target="blank">Facebook</a>	
                                <a href="https://www.twitter.com/klecci" target="_blank"><img src="https://res.cloudinary.com/klecci/image/upload/v1567688895/hhu9qoifi8ls9lcn6hq6.jpg" alt="twitter" width=15 height="20"a href=></a>
                                <a href="https://twitter.com/klecci" target="blank">Twitter</a>	
                                <a href="https://www.linkedin.com/in/emmanuel-ekeoma-48663297" target="_blank"><img src="https://res.cloudinary.com/klecci/image/upload/v1567688878/v8o2uhejrb6hrbfwibud.jpg" alt="linkedin" width=15 height="20">	
                                <a href="https://www.linkedin.com/in/emmanuel-ekeoma-48663297"target="blank">linkedin</a>	
                                <img width="30" src="https://res.cloudinary.com/klecci/image/upload/v1567688907/a7sqo1fp0zrrzp9duhwr.jpg" alt="whatsapp" width=15" height="20"a href=></a>
                                <a href="https://api.whatsapp.com/send?phone=2348033123361" target="blank">Whatsapp</a>	
                                </div>	
                                <img src="https://res.cloudinary.com/klecci/image/upload/v1567688861/dpocbs9iqayz63j2eebm.png" alt="email" width=25" height="30"><a href="email" target="blank">durabuildr@gmail.com</a>	
                                <img src= "https://res.cloudinary.com/klecci/image/upload/v1567688946/cu7x0okzlrynya0layxe.jpg" alt="mobile phone" width=15" height="20"a href=></a>
                                 <a href="#contact" target="blank">+2348033123361</a>	
                                </div>	
                        </ul>	
        </body>	
                <div style="text-align: center;"><h3><b>Date of Birth: </b> <i>03 March 1978</i></h3> 	
                    <h3><b>Sex:</b> <i> Male</i></h3>	
                    <h3>State of Origin: <i> Abia State</i></h3>	
                    <h3>Nationality: <i> Nigeria</i></h3><h3>Marital Status: <i> Married</i></h3></div>  	
                <br>	
                <h1>Summary of Education:</h1>	
                <hr width="50%">	
                <div style="text-align: center;"><h2>EDUCATIONAL QUALIFICATIONS WITH DATES</h2></div>	
                <br>	
                <h2><b>NYSC-<i>Exempted</i></h2>	
                <br>	
                <h2>1996-2001</h2>	
                <div style="text-align: left;"><h2>B. Tech Architecture</h2></div>	
                <h3>Rivers State University of Science and Technology, <br> Nkpolu	
                        Port-Harcourt. <br>Rivers State	
                        </h3>	
                        <br>	
                        <h2>1989-1995</h2>	
                <h2>Senior Secondary School Certificate examination (SSCE)</h2>       	
                 <h3>Methodist College, Uzuakoli <br>	
                        Bende Local Gorvernment area, <br> Abia State.	
                        </h3>       	
                        <br>	
                 <h2>1982-1988</h2>  	
                 <h2>First School Leaving Certificate</h2>	
                 <h3>Ogwumabiri Ukwuapu Community Primary School <br> Abia State.	
                        </h3> 	
<h2>Computer Skills:</h2>	
<h3>Computer Aided Design Applications,	
        Microsoft Office, Html & CSS.	
        </h3>             	
 <h2>Carrier Summary:</h2>	
    <ul> 	
         <li><h3>Architectural Designs & Development, Project Planning and Scheduling, Arch-Cad 3Dimensional Designs, Construction Management, Preparation of Tenders, AutoCAD Drafting	
         <li>Programming, Setting out, Site supervision & Inspection.</h3>	
        </li>	
    </ul>	
<h2>Hobbies:</h2>	
<h3>Coding, Traveling & Swimming.</h3>	
<h2>Languages</h2>	
<h3>English and Igbo.</h3>	
<h2>Self owned Firm:</h2>	
<h3><a href="#">Durabuild Resources </a>	
</ul>	
<br>	
<div>	
    <h2>Contractors to:</h2>	
     <ol>	
        <li>Niger Delta Development Commission	
            Aba road, Port Harcourt</li>	

        <li>Dictachi Foods Limited.	
            Trans Amadi Industrial Layout	
            Port Harcourt</li>	

        <li>Skyway Nigeria Limited.	
            Amadi-Ama	
            Port Harcourt</li>	

        <li>Stardust Oil & Gas Station,	
            Iguruta	
            Rivers State</li>	

        <li>Turnkey Projects Engineering,	
            Mile 4, Rumueme.	
            Rivers State</li>	
    </ol>    	
</div>        	
</h3>	
<body>     	
    <header>	
            <style type="text/css">	
                h1 {	
                    text-align: center;	
                }	
                p {	
                    width: 400px;	
                    text-align: justify;	
                } 	
            </style>	
            </head>	
            <body>	
<BR></BR>	
<div style="text-align: center;"><h2>WORK EXPERIENCES:</h2></div>
<br>
<br>		
<h2>(2004-2005)</h2>	
<h2>Manorgrove Nigeria Limited,</h2>	
<h3>Construction of Specialist Hospital,	
        Jalingo, Taraba State.</h3>	
        </h2><h3>Duties: <br> Site Clearing, Leveling, Drainage Construction, Sand filling of Carriage ways and Supervision of other personnel.</h3>	
        <h2>(2006)</h2>	
        <h2>Manorgrove Nigeria limited,</h2><h3>Duties:<br>Design of College of Nursing and Midwifery, Jalingo</h3>	
<h2>(2008 - 2009)</h2>	
<h2>Manorgrove Nigeria Limited, <br>	
         <h3>Site manager,</h3>	
        <h3>Duties: <br> Overseeing the Construction of College of Nursing and Midwifery, <br>	
            Jalingo,Taraba State.</h3>	

<h2>(2011- 2014)</h2>	
<h2>Manorgrove Nigeria limited, <br>	
        <h3>Project Manager <br>	
        Construction of College of Nursing, and Midwifery Jalingo, Taraba State. <br> 	
        <h3>Duties: <br> Design and Interpretation of Project Architectural Design,	
        <br>Setting out of entire Site Layout, Construction of few blocks of the Project,	
        <br>Rendering of Walls and Supervision of other personnel.</h3> <br>	
	
<H2>(1999 - DATE)</H2>	
<H2>PRIVATE PRACTICE</H2>	
<h3>Design and construction of many residential homes, commercial houses, office buildings, factories, hotels. <br> Modifications, face lifting/renovations of few existing projects. <br>All ranging from bungalows to four (4) floors.</H3>	
<br>
<hr>	
<br>	
<br></div> 	

    <br>
    <br>
    <br>
              </div>  	
</body>	
         <style>	
         <body>	
                body {font-family: Arial, Helvetica, sans-serif;}	
                * {box-sizing: border-box;}	

                input[type=text], select, textarea {	
                  width: 100%;	
                  padding: 10px;	
                  border: 1px solid rgb(141, 161, 252);	
                  border-radius: 4px;	
                  box-sizing: border-box;	
                  margin-top: 10px;	
                  margin-bottom: 10px;	
                  resize: vertical;	
                }	

                input[type=submit] {	
                  background-color: rgb(39, 25, 240);	
                  color: white;	
                  padding: 10px 40px;	
                  border: 1;	
                  cursor: pointer;	
                }	

                input[type=submit]:hover {	
                  background-color: #cfd9e0;	
                }	

                .container {	
                  border-radius: 5px;	
                  background-color: #dbeff8;	
                  padding: 5px;	
                }	
                </style>	
                </head>	
    <br>	
    <br>	
    <body>	
                       <h1>Contact Me</h1>	
                        <hr width="20%"> 
                        <br>
         </style>	
     </head>	
     <form action="">    	
        <div class="container">	
          <form action="/action_page.php">	
            <label for="Name">Name</label>	
            <input type="text" id="name" minlength="4" name="Name" placeholder="Your Name..">	

            <label for="E-mail">E-mail</label>	
            <input type="email" id="email" name="email" placeholder="Your E-mail..">	

            <label for="Title">Title</label>	
            <input type="text" id="Title" name="Title" placeholder="Title">	
            </select>	

            <label for="subject">Message</label>	
            <textarea id="Message" minlength="20" name="Message" placeholder="Write something.." style="height:80px"></textarea>	

            <input type="submit" value="Submit">	
          </form>	
        </div>		

        <style> 	
         div {  	
            width: 100%; 	
         } 	

         form {                                         	
            margin: 50 auto; 	
            width: 50%; 	
            padding: 12px;	
            border: 1px solid #ccc;	
            border-radius: 4px;	
            box-sizing: border-box;	
            margin-top: 1px;	
            margin-bottom: 16px;	
            resize: vertical;	
         }</style>	
        </style></head> 	
    <br>	
    <br>	
    <br>	
    <br>	
    <br>	
    <br>	
    <br>
    <br>	
    <br>
       <center><h5><footer> &copy; @Klecci 2019</footer></h5></center> 	
        <script src="test.js"></script>	
    </body>	
</html>
